asn1crypto==1.2.0
astroid==2.3.1
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
cryptography==2.7
ezIBpy==1.12.70
Flask==1.1.1
IbPy2==0.8.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
nexmo==2.4.0
numpy==1.17.2
pandas==0.25.1
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.2
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.0
QTPyLib==1.5.83
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
twilio==6.32.0
typed-ast==1.4.0
urllib3==1.25.6
Werkzeug==0.16.0
wrapt==1.11.2
